# amisdufoot2

./: .gitignore  README.md  pom.xml
adf-sansboot-javaconfig-web/: pom.xml
adf-sansboot-javaconfig-web/src/main/java/gdes/adf/sansbootjavaconfig/: AppConfig.java  DispatcherConfig.java
adf-sansboot-javaconfig-web/src/main/java/gdes/adf/sansbootjavaconfig/common/: AdfSaison.java
adf-sansboot-javaconfig-web/src/main/java/gdes/adf/sansbootjavaconfig/converter/: AdfSaisonToSaisonConverter.java  SaisonToAdfSaisonConverter.java
adf-sansboot-javaconfig-web/src/main/java/gdes/adf/sansbootjavaconfig/domain/: Saison.java  SaisonRepository.java
adf-sansboot-javaconfig-web/src/main/java/gdes/adf/sansbootjavaconfig/exception/: SaisonAlreadyExistException.java
adf-sansboot-javaconfig-web/src/main/java/gdes/adf/sansbootjavaconfig/mvc/: AdfControllersAdvice.java  MyWebAppInitializer.java  SaisonController.java
adf-sansboot-javaconfig-web/src/main/resources/: adf.properties  logback.xml
adf-sansboot-javaconfig-web/src/test/java/gdes/adf/sansbootjavaconfig/integration/: SaisonsIntegrationTestCase.java
adf-sansboot-javaconfig-web/src/test/java/gdes/adf/sansbootjavaconfig/unitaire/: SaisonsControllerTestCase.java
adf-sansboot-javaconfig-web/src/test/resources/: initSaisons.sql
adf-sansboot-web/: pom.xml
adf-sansboot-web/src/main/java/gdes/adf/sansboot/common/: AdfSaison.java
adf-sansboot-web/src/main/java/gdes/adf/sansboot/converter/: AdfSaisonToSaisonConverter.java  SaisonToAdfSaisonConverter.java
adf-sansboot-web/src/main/java/gdes/adf/sansboot/domain/: Saison.java  SaisonRepository.java
adf-sansboot-web/src/main/java/gdes/adf/sansboot/exception/: SaisonAlreadyExistException.java
adf-sansboot-web/src/main/java/gdes/adf/sansboot/mvc/: SaisonController.java
adf-sansboot-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
adf-web/: .bowerrc  Gruntfile.js  bower.json  myKarma.conf.js  package.json  pom.xml  protractor.conf.js
adf-web/src/main/java/gdes/adf/web/: Application.java
adf-web/src/main/java/gdes/adf/web/common/: AdfSaison.java
adf-web/src/main/java/gdes/adf/web/converter/: AdfSaisonToSaisonConverter.java  SaisonToAdfSaisonConverter.java
adf-web/src/main/java/gdes/adf/web/domain/: Saison.java  SaisonRepository.java
adf-web/src/main/java/gdes/adf/web/exception/: SaisonAlreadyExistException.java
adf-web/src/main/java/gdes/adf/web/mvc/: AdfControllersAdvice.java  SaisonController.java
adf-web/src/main/resources/: logback.xml  messages.properties
adf-web/src/main/webapp/: index.html
adf-web/src/main/webapp/app/: app.js
adf-web/src/main/webapp/app/components/competitions/: competitions-view.html
adf-web/src/main/webapp/app/components/saisons/: saisons-e2e.js
adf-web/src/main/webapp/assets/css/: amisdufoot.css
adf-web/src/test/java/gdes/adf/web/integration/: SaisonsIntegrationTest.java  SaisonsIntegrationTestCase.java
adf-web/src/test/java/gdes/adf/web/unitaire/: SaisonsControllerTest.java  SaisonsControllerTestCase.java
amiduf-web/: .bowerrc  bower.json  pom.xml
amiduf-web/src/main/java/com/gdes/amiduf/: AmidufWebApplication.java
amiduf-web/src/main/java/com/gdes/amiduf/contrat/: AdfError.java  AdfSaison.java
amiduf-web/src/main/java/com/gdes/amiduf/converter/: AdfSaisonToSaisonConverter.java  SaisonToAdfSaisonConverter.java
amiduf-web/src/main/java/com/gdes/amiduf/domain/: CommentaireMatch.java  Competition.java  Equipe.java  Joueur.java  Match.java  Saison.java  StatsJoueurParMatch.java  TypeCommentaireMatchEnum.java  TypeCompetitionEnum.java  TypeTerrain.java
amiduf-web/src/main/java/com/gdes/amiduf/exception/: SaisonAlreadyExistException.java
amiduf-web/src/main/java/com/gdes/amiduf/repo/: CommentaireMatchRepository.java  CompetitionRepository.java  EquipeRepository.java  JoueurRepository.java  MatchRepository.java  SaisonRepository.java  StatsJoueurParMatchRepository.java
amiduf-web/src/main/java/com/gdes/amiduf/ws/: AdfControllerAdvice.java  MatchController.java  SaisonsController.java
amiduf-web/src/main/resources/: application.yaml
amiduf-web/src/main/resources/static/: index.html
amiduf-web/src/main/resources/static/app/: app-module.js  app-routes.js
amiduf-web/src/main/resources/static/app/components/saisons/: saisons-controller.js  saisons-service.js  saisons-view.html
amiduf-web/src/main/resources/static/assets/css/: amiduf.css
amiduf-web/src/main/sql/: init_database.sql  init_tables.sql
amiduf-web/src/test/java/com/gdes/amiduf/: AmidufWebApplicationTests.java
amiduf-web/src/test/resources/: initSaisons.sql
amidufoot2-ws/: pom.xml
amisdufoot2-web/: Gruntfile.js  mykarma.conf.js  package.json  pom.xml  protractor.conf.js
amisdufoot2-web/src/main/java/gdes/amisdufoot/: AdfControllersAdvice.java  AdfSaison.java  ApplicationConfig.java  LogHttpRequestInterceptor.java  Saison.java  SaisonController.java  WebInitializer.java
amisdufoot2-web/src/main/java/gdes/amisdufoot/converter/: AdfSaisonToSaisonConverter.java  SaisonToAdfSaisonConverter.java
amisdufoot2-web/src/main/java/gdes/amisdufoot/domain/: Saison.java  SaisonRepository.java
amisdufoot2-web/src/main/java/gdes/amisdufoot/exception/: SaisonAlreadyExistException.java
amisdufoot2-web/src/main/resources/: logback.xml
amisdufoot2-web/src/main/webapp/: app.js  index.html
amisdufoot2-web/src/main/webapp/WEB-INF/: web.xml
amisdufoot2-web/src/main/webapp/app/components/actualites/: actualites-controller.js  actualites-view.html
amisdufoot2-web/src/main/webapp/app/components/matches/: matches-controller.js
amisdufoot2-web/src/main/webapp/app/components/saisons/: saisons-controller-test.js  saisons-controller.js  saisons-service.js  saisons-view.html
amisdufoot2-web/src/main/webapp/competitions/: competitions.html  competitions.js
amisdufoot2-web/src/main/webapp/matches/: matches_creer.html
amisdufoot2-web/src/test/java/gdes/amisdufoot/integration/: SaisonsIntegrationTestCase.java
amisdufoot2-web/src/test/java/gdes/amisdufoot/unitaire/: SaisonsControllerTestCase.java
amisdufoot2-web/test-e2e/: saisons-e2eTest.js
(+9 files in other folders)
